<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>pixo</header>
    <main>
        <h1>ARTE DE RUA EMBELEZA AS RUAS DE LONDRINA LIKY</h1>
        <p>“LIKY" é o nome registrado do/da artista que nas ultimas semanas tem sendo alvo de criticas e elogios por diversos moradores de Londrina.</p>
        <button><a href="https://www.youtube.com/watch?v=Jml8DuvRoew" target="_blank">youtube</a></button>
        <img src="artista-grafite-arte-urbana-toysomik-1080x664.jpg" alt="">
    </main>
    <footer></footer>
</body>
</html>